# CooleafAndroid

./: README.md
app/: build.gradle  fabric.properties  google-services.json  manifest-merger-debug-report.txt  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: fab_color.xml  ripple_drawable_text.xml  ripple_drawable_view.xml
app/src/main/res/drawable/: btn_rounded.xml  button_rounded_raised.xml  line_divider.xml  navdrawer_round_profile_pic.xml  navdrawer_selector.xml  round_edit_background.xml  round_list_people_picture.xml  round_participants_picture.xml  round_profile_icon.xml  round_profile_pic.xml
app/src/main/res/layout/: activity_basic_information.xml  activity_comments.xml  activity_content_frame.xml  activity_custom_event_detail.xml  activity_custom_group_detail.xml  activity_custom_profile.xml  activity_dashboard.xml  activity_drawer.xml  activity_item.xml  activity_list_groups.xml  activity_list_people.xml  activity_main.xml  activity_my_profile.xml  activity_search.xml  activity_starting_screen.xml  activity_user_login.xml  comment_bg.xml  comment_item.xml  comment_options.xml  dialog_terms_of_service.xml  edit_profile_button.xml  event_fragment.xml  feed_new_dialog.xml  fragment_add_to_calendar.xml  fragment_comment_popup.xml  fragment_events.xml  fragment_group_info.xml  fragment_history.xml  fragment_image_preview.xml  fragment_information.xml  fragment_interests.xml  fragment_list_people.xml  fragment_login.xml  fragment_no_content.xml  fragment_no_events.xml  fragment_pick_structures.xml  fragment_profile_gridview.xml  fragment_profile_viewpager.xml  fragment_search.xml  fragment_search_people.xml  (+20 more)
app/src/main/res/menu/: edit_menu.xml  group_detail_menu.xml  interests_menu.xml  menu_main.xml  next_menu.xml  search_menu.xml
app/src/main/res/values/: attrs.xml  (+6 more)
app/src/main/res/values-v21/: styles.xml
(+325 files in other folders)
