buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "zkhaider.com.cooleaf"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 5
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:palette-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.android.gms:play-services-gcm:8.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/retrofit-1.9.0.jar')
    compile 'com.squareup:otto:1.3.5'
    compile 'com.getbase:floatingactionbutton:1.7.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.rengwuxian.materialedittext:library:1.8.3'
    compile 'joda-time:joda-time:2.8.1'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile files('libs/gcm.jar')
    compile 'com.github.rahatarmanahmed:circularprogressview:2.4.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
}