<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/groupDetailContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_backdrop_height"
        android:orientation="vertical"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:expandedTitleTextAppearance="@style/HeaderTitleStyle"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <ImageView
                android:id="@+id/customEventDetailImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:transitionName="hero_event"
                app:layout_collapseMode="parallax"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/viewPagerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:elevation="4dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <RelativeLayout
            android:id="@+id/participantsBox"
            android:layout_width="match_parent"
            android:layout_height="88dp">

            <LinearLayout
                android:layout_width="216dp"
                android:layout_height="42dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:gravity="center|start"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/participant1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/round_participants_picture"
                    android:scaleType="centerCrop"/>

                <ImageButton
                    android:id="@+id/participant2"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="8dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/round_participants_picture"
                    android:scaleType="centerCrop"/>

                <ImageButton
                    android:id="@+id/participant3"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="8dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/round_participants_picture"
                    android:scaleType="centerCrop"/>

                <ImageButton
                    android:id="@+id/participant4"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/round_participants_picture"
                    android:scaleType="centerCrop"/>

            </LinearLayout>

            <TextView
                android:id="@+id/interestMembersTextView"
                android:textColor="@color/cooleafWhite"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/joinButton"
                android:textColor="@android:color/white"
                android:textAllCaps="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="16dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/groupTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <android.support.v4.view.ViewPager
            android:id="@+id/groupsViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/groupFABMenu"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/fab_size_normal"
        app:layout_anchor="@id/groupsViewPager"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/starter_margin"
        android:elevation="4dp"
        app:elevation="4dp"
        app:fab_addButtonColorNormal="@color/groupColor"
        app:fab_addButtonColorPressed="@color/grey_500"
        app:fab_addButtonPlusIconColor="@color/cooleafWhite"
        app:fab_addButtonSize="normal"
        app:fab_labelStyle="@style/menu_labels_style">
    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <View
        android:id="@+id/progressOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/commentToolbar"
        android:background="@color/dim_foreground_disabled_material_light"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/commentToolbar"
        app:layout_anchor="@id/appBarLayout"
        app:layout_anchorGravity="center"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/groupContent"
        android:elevation="8dp"
        app:elevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@id/groupDetailContainer"/>

</android.support.design.widget.CoordinatorLayout>