<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <RelativeLayout
        android:background="?android:selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/feedOwnerImage"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_width="56dp"
            android:layout_height="56dp"/>
        <TextView
            android:id="@+id/feedOwnerTitle"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@+id/feedOwnerImage"
            android:scrollHorizontally="true"
            android:textSize="18sp"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="56dp"/>
        <TextView
            android:id="@+id/feedOwnerContent"
            android:layout_below="@id/feedOwnerImage"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/feedDate"
            android:textColor="@color/secondary_text_disabled_material_light"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/feedOwnerContent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/attachmentImage"
                android:scaleType="fitCenter"
                android:layout_below="@id/feedOwnerContent"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="240dp" />
            <TextView
                android:id="@+id/feedComments"
                android:textColor="@color/secondary_text_disabled_material_light"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_gravity="right|bottom"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/showAttachment"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>