<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/commentCoordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/utilityContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/commentReplyContainer"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/uploadPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_image_white_24dp"/>

                <EditText
                    android:id="@+id/replyEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="@string/edit_text_reply"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    />

                <ImageButton
                    android:id="@+id/replyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_send_white_24dp"/>

            </LinearLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/commentSwipeToRefresh"
                android:layout_above="@id/commentReplyContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/commentRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_anchor="@id/commentCoordinatorLayout"
                    app:layout_anchorGravity="center"/>

            </android.support.v4.widget.SwipeRefreshLayout>

            <RelativeLayout
                android:id="@+id/commentPhotoUploadContainer"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_above="@id/commentReplyContainer"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/commentPhotoUpload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:scaleType="fitCenter"
                    android:visibility="gone"/>

                <ProgressBar
                    android:id="@+id/commentFileProgress"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"
                    android:visibility="gone"/>

                <ImageButton
                    android:id="@+id/commentRemoveImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="8dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_highlight_remove_grey_500_24dp"
                    android:visibility="gone"/>

            </RelativeLayout>

            <View
                android:id="@+id/progressOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/commentToolbar"
                android:layout_above="@id/commentReplyContainer"
                android:background="@color/dim_foreground_disabled_material_light"
                android:visibility="gone"/>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/commentToolbar"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>