<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/md_divider_black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:text="@string/whatIsGoingOn"
            android:textColor="@color/secondary_text_material_light"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/eventCard"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_margin="16dp"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/eventCard"
                    android:gravity="center_vertical">

                    <ImageButton
                        android:id="@+id/eventCalenderButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="19dp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_event_calender"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="100dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Events"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="19dp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/right_arrow"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@android:color/white"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>