<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:stretchMode="columnWidth"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <zkhaider.com.cooleaf.ui.squareimageview.SquareImageView
        android:id="@+id/interestImage"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_profile_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/transluecentBackground"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <CheckBox
            android:textColor="@android:color/white"
            android:id="@+id/interestCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        </LinearLayout>

</RelativeLayout>