<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:selectableItemBackground"
    android:orientation="vertical">

    <RelativeLayout android:background="?android:selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchMode="columnWidth">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transluecentBackground"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <zkhaider.com.cooleaf.ui.squareimageview.SquareImageView
                android:id="@+id/interestImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile_placeholder"/>

            <LinearLayout
                android:id="@+id/titleLayout"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/interestTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="19dp"
                    android:text="Interest Name"
                    android:textColor="@color/cooleafWhite"
                    android:textSize="20dp"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>